# Integration test environment
NODE_ENV=integration
AWS_REGION=us-east-1
COFFEE_TABLE=coffee-shop-api-integration-test-coffees

# For local testing with Serverless Offline
API_GATEWAY_URL=http://localhost:3000/dev

# For DynamoDB Local (optional)
# DYNAMODB_ENDPOINT=http://localhost:8000